language: cpp
compiler:
  - clang
  #- gcc #XXX: there's a bug on gcc
before_install:
  - sudo apt-add-repository ppa:keithw/glfw3
  - sudo apt-get update -qq
install:
  # CMake
  - sudo apt-get install -qq cmake
  # Google Protobuf
  - sudo apt-get install -qq protobuf-compiler libprotobuf-dev
  # GLFW
  - sudo apt-get install -qq libglfw3-dev
  # Bullet
  - sudo apt-get install -qq libbullet-dev
script:
  - mkdir build && cd build && cmake .. -G "Unix Makefiles" && make -j8
  #TODO: simple tests maybe?
