language: cpp
compiler:
  - clang
  #- gcc #XXX: there's a bug on gcc
before_install:
  - sudo apt-add-repository -y ppa:pyglfw/pyglfw
  - sudo add-apt-repository -y "deb http://archive.getdeb.net/ubuntu precise-getdeb games"
  - wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
  - sudo apt-get update -qq
install:
  # CMake
  - sudo apt-get install -qq cmake
  # Google Protobuf
  - sudo apt-get install -qq protobuf-compiler libprotobuf-dev
  # Bullet
  - sudo apt-get install -qq libbullet-dev
  # GLFW
  - sudo apt-get install -qq libglfw3-dev libxrandr-dev libxi-dev
  # GLEW
  - sudo apt-get install -qq libglew-dev
script:
  - mkdir build && cd build && cmake .. -G "Unix Makefiles" && make -j8
  #TODO: simple tests maybe?
