language: cpp
compiler:
  - clang
  #- gcc #XXX: there's a bug on gcc
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-add-repository -y ppa:pyglfw/pyglfw
  - sudo apt-add-repository -y ppa:kalakris/cmake
  - sudo add-apt-repository -y "deb http://archive.getdeb.net/ubuntu precise-getdeb games"
  - wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
  - sudo apt-get update -qq
install:
  # GCC (even when clang is used)
  - sudo apt-get install -qq gcc-4.9 g++-4.9
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 20
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 20
  - sudo update-alternatives --config gcc
  - sudo update-alternatives --config g++
  # CMake
  - sudo apt-get install -qq cmake
  # Google Protobuf
  - sudo apt-get install -qq protobuf-compiler libprotobuf-dev
  # Bullet
  - sudo apt-get install -qq libbullet-dev
  # GLFW
  - sudo apt-get install -qq libglfw3-dev libxrandr-dev libxi-dev libxxf86vm-dev
  # GLEW
  - sudo apt-get install -qq libglew-dev
script:
  - mkdir build && cd build && cmake .. -G "Unix Makefiles" && make -j8
  #TODO: simple tests maybe?
